---
# GitHub workflow for commits pushed to the Libbulletjme repo - all branches

name: CI at GitHub
on: [push]

jobs:
  Java8-Linux:
    if: contains(toJson(github.event.commits), '[ci skip] ') == false
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 8
      - run: sudo apt-get update
      - run: sudo apt-get install -y g++-multilib
      - run: ./gradlew build --console=plain --no-daemon -Pflavor=Dp -Pgithub=debug64
      - if: failure()
        run: cat build/reports/tests/test/classes/TestLibbulletjme.html

  Java8-Windows:
    if: contains(toJson(github.event.commits), '[ci skip] ') == false
    runs-on: windows-2016
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 8
      - run: ./gradlew build --console=plain --no-daemon -Pflavor=SpMt -Pgithub=debug64
        shell: bash
      - if: failure()
        run: cat build/reports/tests/test/classes/TestLibbulletjme.html

  Java11-Linux:
    if: contains(toJson(github.event.commits), '[ci skip] ') == false
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - uses: gradle/wrapper-validation-action@v1.0.4
      - run: sudo apt-get update
      - run: sudo apt-get install -y g++-multilib
      - run: ./gradlew build --console=plain --no-daemon -Pflavor=Sp -Pgithub=debug64
      - if: failure()
        run: cat build/reports/tests/test/classes/TestLibbulletjme.html

  Java11-Windows:
    if: contains(toJson(github.event.commits), '[ci skip] ') == false
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - run: ./gradlew build --console=plain --no-daemon -Pflavor=Sp -Pgithub=debug64
        shell: bash
      - if: failure()
        run: cat build/reports/tests/test/classes/TestLibbulletjme.html

  Java15-Linux:
    if: contains(toJson(github.event.commits), '[ci skip] ') == false
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 15
      - run: sudo apt-get update
      - run: sudo apt-get install -y g++-multilib
      - run: ./gradlew build --console=plain --no-daemon -Pflavor=SpMt -Pgithub=debug64
      - if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: crash-log
          path: '*.log'

  Java15-MacOS:
    if: contains(toJson(github.event.commits), '[ci skip] ') == false
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 15
      - run: clang --version
      - run: ./gradlew build --console=plain --no-daemon -Pflavor=Sp -Pgithub=xcode11
      - if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: crash-log
          path: '*.log'

  Java15-Windows:
    if: contains(toJson(github.event.commits), '[ci skip] ') == false
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 15
      - run: ./gradlew build --console=plain --no-daemon -Pflavor=Dp -Pgithub=debug64
        shell: bash
      - if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: crash-log
          path: '*.log'
